{
  "name": "abtesting",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/soroz30/a-btesting.git",
  "author": "Marek Koseski <marekkoseski@hype4mobile.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd -f ./.env.development nodemon index.js"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0"
  }
}
